[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
startsecs = 60


[program:app-gunicorn]
command = /opt/venv/bin/gunicorn main:app -w 3 -b 0.0.0.0:5000 --log-level=debug --chdir=/opt/app -t 150 
;command = /opt/venv/bin/python3 /opt/app/main.py
autostart= true
autorestart= true
